# === General ===


MM_CONFIG_MOUNT=/Users/maximilianreihn/Documents/repos/mirrorOnTheWall/config:/opt/magic_mirror/config 
MM_MODULES_MOUNT=/Users/maximilianreihn/Documents/repos/mirrorOnTheWall/modules:/opt/magic_mirror/modules 


